{
  "name": "mock-event-api",
  "version": "1.0.0",
  "description": "A mock API for testing event registration and badge information.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Your Name",
  "license": "MIT"
}